<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/background_light"
    tools:context=".PickupActivity">

    <fragment
        android:id="@+id/pickup_fragment"
        android:name="ca.maibach.pickleboat.PickleMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/stop_fragment"
        android:layout_margin="0dp"
        tools:context="ca.maibach.pickleboat.PickleMapFragment"
        tools:ignore="MergeRootFrame" />

    <fragment
        android:id="@+id/stop_fragment"
        android:name="ca.maibach.pickleboat.StopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:context="ca.maibach.pickleboat.StopFragment"
        tools:ignore="MergeRootFrame" />

    <SearchView
        android:id="@+id/location_searchview"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignEnd="@+id/pickup_fragment"
        android:layout_alignTop="@+id/pickup_fragment"
        android:layout_gravity="right|top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_style_bg"
        android:baselineAligned="false"
        android:clickable="true"
        android:iconifiedByDefault="true"
        android:queryHint="@string/search_hint" />

</RelativeLayout>