<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_popup_background_mtrl_mult"
    android:dividerPadding="3dp"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/info_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:padding="3dp"
            android:singleLine="true"
            android:text="@string/pickup_info_window_title"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snippet_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:maxLines="1"
            android:maxWidth="180dp"
            android:padding="3dp"
            android:textColor="#ff7f7f7f"
            android:textSize="12dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@color/button_material_light">

        <TextView
            android:id="@+id/info_arrival_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:editable="false"
            android:enabled="false"
            android:paddingBottom="2dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="32dp" />
    </FrameLayout>

</LinearLayout>